function indices = saddle(M)
indices = [];
r = size(M);
c = 0; 
for i = 1:r(1)                                
    for j = 1:r(2)
        if r(1) == 1                                           % Condition checking for a row vector
            max1 = max(M(i,:));                                % Finding the maximum element in the vector
            t1 = max1 == M(i,:);                               % Making a logical array - it gives 1 for index of maximum element and  0 for rest
            if M(1,j) == max1                                  % Check if the maximum number is selected
              [index1 index2] = find(t1 ==1);                  % Find the index where the element is 1
              for k = 1:length(index1)
                 c = c + 1;
                 indices(c,1) = index1(k);
                 indices(c,2) = index2(k);
              end
              break;
            end
        elseif r(2) == 1
             min1 = min(M(:,j));
             t2 = min1 == M(:,j);
             if M(i,1) == min1
                 [index1 index2] = find(t2 == 1);
                 for k = 1:length(index1)
                     c = c + 1;
                     indices(c,1) = index1(k);
                     indices(c,2) = index2(k);
                 end
             break;
             end
        else
            max1 = max(M(i,:));
            t1 = max1 == M(i,:); 
            min1 = min(M(:,j));
            t2 = min1 == M(:,j);
            if M(i,j) == max1 && M(i,j) == min1
                index1 = find(t1 == 1);
                index2 = find(t2 == 1);
                for k = 1:length(index1)
                     for l = 1:length(index2)
                         c = c+1;
                         indices(c,2) = index1(k);
                         indices(c,1) = index2(l);
                     end
                     if k == length(index1)
                         return;
                     end
                end
            end
        end
    end
    if (r(2) && c>0) 
        break;
    end
end
indices;
end
